<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ufGEiZ" name="SoftClippingPreamp" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="com.imodhorvalds"
              cppLanguageStandard="latest">
  <MAINGROUP id="G39WYf" name="SoftClippingPreamp">
    <GROUP id="{8D6AB77D-0699-B66D-1BA8-020D160EF01C}" name="Resources">
      <FILE id="YUaabU" name="Mesa Boogie Mark V.wav" compile="0" resource="1"
            file="Resources/Mesa Boogie Mark V.wav"/>
    </GROUP>
    <GROUP id="{66C2D9F0-0FC6-6ABF-D490-199FA8F3B622}" name="Source">
      <FILE id="yyCmkN" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="d5GFsC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wizogK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KQcsMF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Arq3D8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoftClippingPreamp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoftClippingPreamp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="1" name="AudioPluginHost" postbuildCommand="d: &amp;&amp; &quot;D:\Secondary Programs\Projucer\JUCE\extras\AudioPluginHost\Builds\VisualStudio2019\x64\Release\App\AudioPluginHost.exe&quot;"
                       debugInformationFormat="ProgramDatabase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Secondary Programs/Projucer/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
